<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #FED61B;
        }

        .head {
            width: 80%;
            margin: auto;
        }

        header img {
            float: left;
        }

        .head-img {
            background-image: url("img/header.png");
            background-repeat: no-repeat;
            background-position: 0 -32px;
            height: 45px;
            float: left;
            width: 420px;
            color: white;
            text-align: right;
            line-height: 45px;
            margin-left: 100px;
        }

        .head-img span {
            margin-right: 30px;
        }

        main {
            width: 80%;
            margin: 30px auto;
        }

        .mycar {
            text-align: center;
            color: blue;
            margin: 30px auto;
        }
        .mycar button{
            background-color: white;
            border: none;
            cursor: pointer;
        }
        .mycar span {
            color: black;
        }

        .mycar span b {
            color: red;
        }

        .main {
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .main div {
            width: 22%;
            height: 330px;
            padding: 10px;
        }

        .main img {
            width: 100%;
            height: 200px;
        }

        .main ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        .main ul li {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .main ul li small {
            color: #9F9F9F;
        }

        .orange {
            color: orange !important;
        }
        #table{
            display: none;
        }
        table{
            width: 95%;
            border: none;
            margin: 0;
        }
        table th{
            background-color: aquamarine;
        }
        table td{
            text-align: center;
        }
        table td input{
            width: 40px;
            text-align: center;
        }
        .ALLMoney{
            display: flex;
            justify-content: space-between;
            padding-right: 55px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <img src="img/ceiling-logo2.png" alt="">
            <div class="head-img">
                <span>搜索</span>
            </div>
        </div>
    </header>
    <div class="mycar"><button onclick="mycar()">我的购物车</button><span>(<b id="AllSum">0</b>)</span></div>
    <main>
        <div class="mainBox">
                <div class="main">
                        <div>
                            <img src="img/1cde.jpg" alt="">
                            <ul>
                                <li><b>A米汉堡</b><span>16</span>元/份</li>
                                <li><small>起送¥10 &nbsp;&nbsp;&nbsp;免配送费</small><small>45分钟</small></li>
                                <li><span></span><button class="addBtn">加入购物车</button></li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/3a31d.jpg" alt="">
                            <ul>
                                <li><b>杨记小厨</b><span>17</span>元/份</li>
                                <li><small>起送¥10 &nbsp;&nbsp;&nbsp;免配送费</small><small>45分钟</small></li>
                                <li><span></span><button class="addBtn">加入购物车</button></li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/9ecd.jpg" alt="">
                            <ul>
                                <li><b>cc</b><span>16</span>元/份</li>
                                <li><small>起送¥10 &nbsp;&nbsp;&nbsp;免配送费</small><small>45分钟</small></li>
                                <li><span></span><button class="addBtn">加入购物车</button></li>
                            </ul>
                        </div>
                        <div>
                            <img src="img/d64c553.jpg" alt="">
                            <ul>
                                <li><b>dd</b><span>16</span>元/份</li>
                                <li><small>起送¥10 &nbsp;&nbsp;&nbsp;免配送费</small><small>45分钟</small></li>
                                <li><span></span><button class="addBtn">加入购物车</button></li>
                            </ul>
                        </div>
            
                    </div>
        </div>

        <div id="table">
            <table border="1" cellspacing="0" width="800" align="center">
                <tr>
                    <th>
                        <input type="checkbox" name="all">全选
                    </th>
                    <th>菜品</th>
                    <th>价格（元/份）</th>
                    <th>数量</th>
                    <th>操作</th>
                </tr>
            </table>
            <div class="ALLMoney">
                <button disabled onclick="clearTable()" id="AllDel">全部删除</button>
                <div>
                    合计￥<span id="total">0</span>
                    <button onclick="end()">结算</button>
                </div>
            </div>
            <button onclick="back()">继续点餐</button>
        </div>
    </main>
</body>
<script src="js/index.js"></script>
</html>